# ne-hackathon

./: README.md  docker-compose.yml
.github/workflows/: github-actions.yml
backend/: Dockerfile  pom.xml
backend/examples/: catalog.json
backend/src/main/java/ru/demyan/: Main.java
backend/src/main/java/ru/demyan/configuration/: WebClientConfig.java
backend/src/main/java/ru/demyan/controller/: CategoryController.java  DropboxController.java  FittingController.java  UserImageController.java
backend/src/main/java/ru/demyan/domain/: Category.java  Item.java  ItemSex.java  ProductImage.java  ProductLink.java  UserImage.java
backend/src/main/java/ru/demyan/dto/: CategoryDto.java  ImageDto.java  ItemDto.java  ProductLinkDto.java
backend/src/main/java/ru/demyan/repository/: CategoryRepository.java  ItemRepository.java  ItemSexRepository.java  ProductImageRepository.java  ProductLinkRepository.java  UserImageRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/changelog/: db.changelog-master.xml
backend/src/main/resources/changelog/migrations/: 2-user-image-table.xml  3-update-categories-table.xml  4-fill-tables-2.xml  5-fill-tables-3.xml  change-data-type-user-image.xml  create-user-image-table.xml  delete-user-image-table.xml  fill-tables.xml  init-tables.xml  user-image-table.xml
localdev/: docker-compose.yml
